#!/bin/sh

set -e

#DEBHELPER#

if [ -x /usr/lib/emacsen-common/emacs-package-install ]; then
    if [ ! -f /var/lib/emacsen-common/installed-flavors ]; then
	echo Warning: /var/lib/emacsen-common/installed-flavors does not exist.
	echo Creating an empty one.
	touch /var/lib/emacsen-common/installed-flavors
    fi
    /usr/lib/emacsen-common/emacs-package-install cycl-el
fi
